<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>CG</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
$(document).ready(function()
{
  //hide the all of the element with class msg_body
  $(".msg_body").hide();
  //toggle the componenet with class msg_body
  $(".msg_head").click(function()
  {
    $(this).next(".msg_body").slideToggle(600);
  });
});
            </script>

            <script> 
$(function () {

    //setup these vars only once since they are static
    var $myIFRAME   = $(".iframe-class"),//unless this collection of elements changes over time, you only need to select them once
        ogWidth     = 700,
        ogHeight    = 600,
        ogRatio     = ogWidth / ogHeight,
        windowWidth = 0,//store windowWidth here, this is just a different way to store this data
        resizeTimer = null;

    function setIFrameSize() {
        if (windowWidth < 480) {

            var parentDivWidth = $myIFRAME.parent().width(),//be aware this will still only get the height of the first element in this set of elements, you'll have to loop over them if you want to support more than one iframe on a page
                newHeight      = (parentDivWidth / ogRatio);

            $myIFRAME.addClass("iframe-class-resize").css({ height : newHeight, width : parentDivWidth });
        } else {
            $myIFRAME.removeClass("iframe-class-resize").css({ width : '', height : '' });
        }
    }

    $(window).resize(function () {

        //only run this once per resize event, if a user drags the window to a different size, this will wait until they finish, then run the resize function
        //this way you don't blow up someone's browser with your resize function running hundreds of times a second
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function () {
            //make sure to update windowWidth before calling resize function
            windowWidth = $(window).width();

            setIFrameSize();

        }, 75);

    }).trigger("click");//run this once initially, just a different way to initialize
});
            </script>

            <style>
body {
background-color: #000000;
}
object.leftcorner {
float: left; 
width: 15%;
}
object.rightcorner {
float: right; 
width: 15%;
}
object.monogram {
margin-top:  -20%; 
margin-right: 45%; 
margin-left: 45%; 
width: 10%;
}
object.icon {
height: 2.5vw;
}
div.msg_list {
display: block;
}
p {
padding: 0 0 1em;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 150%;
}
.msg_list {
margin-left: auto;
margin-right: auto;
padding: 0px;
width: 100%;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 150%;
}
.msg_head {
padding: 5px 10px;
cursor: pointer;
background-color: #000000;
margin: 0px;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 3vw;
}
.msg_body {
padding: 5px 10px 15px;
background-color: #000000;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 2vw;
}
b.level1 {
color: #00FF00;
}
b.level2 {
color: #00EE00;
}
b.level3 {
color: #00DD00;
}
b.hidden {
color: #000000;
}
td {
width: 50%;
vertical-align: top;
padding: 1%;
}
p.profile {
font-size: 2.5vw;
color: #00CC66;
}
a:link {
color: #00CC55;
text-decoration: none;
}
a:visited {
color: #00CC55;
text-decoration: none;
}
a:hover {
color: #00CC44;
text-decoration: bold;
}
a:active {
color: #00CC55;
text-decoration: none;
}
address { 
display: block;
font-style: none;
}
p.blurb {
font-size: 2vw;
color: #00CC00;
text-align: justify;
}

input[type=text], select {
    width: 100%;
height: 3vw;
    padding: 1vw 2vw;
    margin: 1vw 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 0.5vw;
    box-sizing: border-box;
font-size: 2vw;

}
input[type=email], select {
    width: 100%;
height: 3vw;
    padding: 1vw 2vw;
    margin: 1vw 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 0.5vw;
    box-sizing: border-box;
font-size: 2vw;

}

input[type=submit] {
    width: 100%;
    background-color: #00BB00;
    color: white;
    padding: 1.5vw 2vw;
    margin: 1vw 0;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
font-size: 2vw;
font-family: "Courier New", Courier, monospace;
}

input[type=submit]:hover {
    background-color: #00AA00;
}

div.form {
    border-radius: 0.5vw;
    background-color: #00CC00;
    padding: 2vw;
    color: #000000;
}
.container {
    width: 100%;
    height: 100%;
}
.iframe-class {
    width: 100%;
    height: 100%;
    border: none;
    overflow: auto;
}

.ascii {
padding: 5px 10px 15px;
background-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 2vw;
color: #00FF00;
}
            </style>

</head>
<body>


<font class="ascii">
<pre>
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ` ```                                       
                               `````      ````                                  
                           ````              `.-.`                              
                         `.``                  `.-/-`                           
                       ``                        `-:/-`                         
                      `                           `.-//.                        
                     `                             `.:o+`                       
                    `                               `:+s:                       
                                    .oyo.           `:/oo-                      
                   `                :ddh/      ````.://oo/                      
                   `   `            `ody.    ```../++oo++/.                     
                       .`         ``.ydh:`    ``.-+osyyo+/-                     
                  `   `-.    ``````.-+++-`.://::////shhy+/-                     
                  `   -:``./oyhhhs/.``. `+ydmmdyys+:/hdho:-                     
                  `  `:-:ydmmmmmmddh` ``-yNNNNmdhhddsodho/.                     
                  `  ./`sdmmmddmdhhy`  -odNNNmmddddddohdo/.                     
                  `  .:`sddmdhddddd+  .-+hdmmmmdddhdd+dd+:`                     
                  ```-+`:hdmdddmhy+``:ys/yhyddmdddhh+/hhs/                      
                   .-::  .oyyhhs/. `.hydo+hs++oosso/-:+ys:                      
                   ./-     `...`   `+myhd/+so/::::://:-::.                      
                    `         ``````ydshhs:ooo++/+/oo+/o:`                      
                     .-`.`......`` -yhoyhs:osysssyyyyso.                        
                        ```::.      `.-++oosssyys:---`                          
                             .`       `++/:+sso:                                
                              `.````` `` ```/++                                 
                               .`.``` ` ```.-:.                                 
                                   `````                                        
                                                                                
                                 `-:+oo++:-`                                    
                               -sdddNNmNdmhds-                                  
                              `dNy/sm-`/dM+sNd.                                 
                               +mmydNy+omMhhd+`                                 
                                ./oshmmmhso:.                                   
                                    /shd+                                       
                                    oshms                                       
                                    :sNh+                                       
                                    `oMo-                                       
                                    .+Mo-                                       
                                    `+Mo-                                       
                                    .oMs-                                       
                                    `oNs-                                       
                                    .oNy:                                       
                                    -+mys:-:.                                   
                                    `+Msdhdho                                   
                                    `/Mshddho                                   
                                     -y/.````                                   
                                                                                
                                                                                
                                                                                
</pre>
</font>

	</body>

	</html> 