<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>CG</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
$(document).ready(function()
{
  //hide the all of the element with class msg_body
  $(".msg_body").hide();
  //toggle the componenet with class msg_body
  $(".msg_head").click(function()
  {
    $(this).next(".msg_body").slideToggle(600);
  });
});
            </script>


            <style>
body {
background-color: #000000;
}
object.leftcorner {
float: left; 
width: 15%;
}
object.rightcorner {
float: right; 
width: 15%;
}
object.monogram {
margin-top:  -20%; 
margin-right: 45%; 
margin-left: 45%; 
width: 10%;
}
object.icon {
height: 1vw;
}
div.msg_list {
display: block;
}
p {
padding: 0 0 1em;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 150%;
}
.msg_list {
margin-left: auto;
margin-right: auto;
padding: 0px;
width: 100%;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 150%;
}
.msg_head {
padding: 5px 10px;
cursor: pointer;
background-color: #000000;
margin: 0px;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 1vw;
text-align: left;
}
.msg_body {
padding: 5px 10px 15px;
background-color: #000000;
border-style: none;
border-left-width: 1px;
border-bottom-width: 0px;
border-top-width: 0px;
border-right-width: 0px;
border-color: #000000;
font-family: "Courier New", Courier, monospace;
font-size: 1vw;
text-align: left;
}
b.level1 {
color: #00FF00;
}
b.level2 {
color: #00EE00;
}
b.level3 {
color: #00DD00;
}
b.hidden {
color: #000000;
}
td {
width: 50%;
vertical-align: top;
padding: 1%;
}
p.profile {
font-size: 1vw;
color: #00FF00;
}
a:link {
color: #00FF00;
text-decoration: none;
}
a:visited {
color: #00FF00;
text-decoration: none;
}
a:hover {
color: #00FF00;
text-decoration: bold;
}
a:active {
color: #00FF00;
text-decoration: none;
}
address { 
display: block;
font-style: none;
}
p.blurb {
font-size: 1vw;
color: #00FF00;
text-align: justify;
}

input[type=text], select {
    width: 100%;
height: 3vw;
    padding: 1vw 2vw;
    margin: 1vw 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 0.5vw;
    box-sizing: border-box;
font-size: 1vw;

}
input[type=email], select {
    width: 100%;
height: 3vw;
    padding: 1vw 2vw;
    margin: 1vw 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 0.5vw;
    box-sizing: border-box;
font-size: 1vw;

}

input[type=submit] {
    width: 100%;
    background-color: #00BB00;
    color: white;
    padding: 1.5vw 2vw;
    margin: 1vw 0;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
font-size: 1vw;
font-family: "Courier New", Courier, monospace;
}

input[type=submit]:hover {
    background-color: #00AA00;
}

div.form {
    border-radius: 0.5vw;
    background-color: #00CC00;
    padding: 2vw;
    color: #000000;
}
            </style>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyowqMMKa9">
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=RyowqMMKa9" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=RyowqMMKa9" sizes="16x16">
<link rel="manifest" href="/manifest.json?v=RyowqMMKa9">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyowqMMKa9" color="#888899">
<link rel="shortcut icon" href="/favicon.ico?v=RyowqMMKa9">
<meta name="theme-color" content="#ccccdd">

    </head>
    <body>
<link rel="icon" type="image/svg+xml" href="Monogram.svg">
        <object type="image/svg+xml" data="left-corner.svg" class="leftcorner"></object>
        <object type="image/svg+xml" data="right-corner.svg" class="rightcorner"></object>
        <object type="image/svg+xml" data="Monogram.svg" class="monogram"></object>
<br>
<br>
<div class="msg_list">

<font color="00FF00" style="font-size: 1vw; font-family: "Courier New", Courier, monospace;">
<pre class="msg_head">                                 `                                                                                                                     
                          `                                                                 `                                        `                      
                        ``                                                                `                                        `                        
                       ``              ``             ``                                    ``                                      ``                          
                      ``               ``            ```                                    ```           ``                       ``                           
                      ``            .. ``      ``   ```                                      ```                                  ``                            
                     ```           `.. ````` ````   ```                                      ````-.``````                       ``                              
              ```    ```       ``  `..``.+o/.```   ````...``                  ``.........``   ```//...```                     ```     ``         ````   `````   
          ```````.`  .:-```  `-:.` `..-:-oso/:`````-::----:-.``   `.``....` `.....``..----.``````-::os:``                    ```   `````      `` ``..````.--.   
         ```    `.----::-````-/-````---..oso.--.``::-`````...--```.--..``````---`.-+ossssso/-`````-:ss+..````      ```     ```   ``````     ```  `--.` ``...`   
        .-````.:osssssso+.`:/:-````./+:..oso-/ooo++:.```.:/+ooo+:..--.:/..:++/---osssoooossss+-.``-:sso...-.``````````  ```````````````  ````   `.-.`  ``      
       `:-```:oss+/::+oss-.+so.``..:ss/.-osssoo+osso:..-osso+ossso///:ss+osooo:/ssso:-----:+o/..``-:sso-:/+/-.`.-......``.`````...--.```````.::-.-`` ```       `
       `--``:sso:..```.----:ss+....oss/--oss/::--/sso--oss/-:///oss+//ssso/----+sss:---::::::---..-/sssosoosso:--.`-:+oo/:-.-::::::--.-/:```:ss+-.```````      `
       ```..+ss/-..``````.-:+ss:.-/ss/---oss---..-oss:/ss+-:::--:sso//oss--....+sso:--/ssssssssooo+/ssso:--/oss::./sssoossso+///+ooooooo/../+sss//--...````   ``
         ``.oss.`````````..--oso-:ss+-...oso....--oss:/ss/.--..--sss::oss--...-/sss:---/++++++oooo+/oss:...-+ss/:/sso:--/+osso:-oss++oos+-:osssssss+--.````````
      ``   `oss:````````.....:ss++ss-...-oss-...-:sss::ss+--...-:sso--oss--....-osso/::-----::----:/oss:....:ss+:oss/-..://sss//sss:---/+---/sss//::--:.````.--
           `:sss/-...-/o+.`...+ssss/.``..osso/:::+ss+--+ss+/---:oss/--oss-.....--ossssooo+ooss:----+oss/...-:sso/+ss+--:+o+oss/:+sss+/-:+/--:sss:------.```.-..
            `-osssooossso.````.osso..```.+s++osssso:...-/osssossso:..-+ss-......-/+osssssssss+-...-:+ss+---:/sss+/sso-:/++:+ss+:::+ossso++/::sss:...-:-.```-:.``
             ``-/+ooo+/-.`````.+ss:.`````.--.-:::-.```....-/++/:-....--::--..-..::/:::////+/:.......+sso::::-+ss+:+ss+/++::oss+/:::/++ssso+/:oss/...--.```.-:-``
              ````..``````..``-ss+-```````.``.-.``````.--.`.--...```--```.---.`-:::.............```./+++//:-.:oo+//+sssso+osso:-oo///:+sss/::+sso.--:.````.---.
       `     `````````````.```/o+...``````````--```....-.```...````..````.--.``.:-.......:::::---.``/++/:.`..`.:+o+::/oosoo+//:./ssssosss+////sss+/+:.```..`.-
            `.`````  ```...``````.......-.````-:.`..```.`````..``````````.--```.-.---.--/+++oo++++-`/o+/.```...:os+-..:/+/:--:-..-/+oo+/:-//:/+ossss:````.```
            `.`   ``   `.-.`` ```..``..-::.  ``--.`````.`````..```````````.-````..:/:---::::::://:``/o+:````...-ss/-..-+++/-..``.:/:---..-/+/::----.```````    
                        ...`` ````  `````..` ```..`..```   `.--.`       ``..``````-//:.........`````:+/-`````.`.os:...:/+++:-..-:::----.``-----...```````       
                        ````  ``   ..` ```..`  `````.``    `.--`         ``..  ````-//:::::/::``````.//-`````-..:+/...--/++//+//:.`.--.````````....``           
                          ``  `````.-.```````  ``.`.``````  ```````       `..`````..-://+++/:-`  ````/+-...`.:.``/::.`.-/+/::::.```````..```````                
                              `.`` `.`         `.-`    `.`  ``             ```````--.--::::-`    `` `:/-.```.-```.--.```.----.....```````                       
                               ```  `  ````.`  `-.`     ``  ``                ````.........`     `` `---`  ``  ```--`   ```...````` `                           
                 `              ``  ...`` ``.  `...``        `                   `````` ```````.``` `--.         .-.    ``````                                  
                 ``    `        `   ```    ```  `   `        `                           ```......  .:-`         ..`      ```                                   
                                     `      ``      `                              ```` `           `-.          ``                                             
                               `            ``       ``                             ```    ``       `..                                                         
                               `            `                                           `````       ``.                                                         

</pre>
<div class="msg_body">
<table>
<tr>
<td>

<iframe src="default.html" name="iframe_a" frameborder="0" scrolling="no" style="position: absolute; height: 150%; width:45%; border: none" z-index:998;></iframe>
<p class="blurb"><b class="hidden">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
<td>
<br>
<br>
<br>
<br>
<br>
<div z-index:999; >

    <pre class="msg_head">
    _   ___ ___ _____ ___    _   ___ _____ 
   /_\ | _ ) __|_   _| _ \  /_\ / __|_   _|
  / _ \| _ \__ \ | | |   / / _ \ (__  | |  
 /_/ \_\___/___/ |_| |_|_\/_/ \_\___| |_|  
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
  ___ _  _ _____ ___  ___  ___  _   _  ___ _____ ___ ___  _  _ 
 |_ _| \| |_   _| _ \/ _ \|   \| | | |/ __|_   _|_ _/ _ \| \| |
  | || .` | | | |   / (_) | |) | |_| | (__  | |  | | (_) | .` |
 |___|_|\_| |_| |_|_\\___/|___/ \___/ \___| |_| |___\___/|_|\_|
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
  __  __ ___ _____ _  _  ___  ___  ___ 
 |  \/  | __|_   _| || |/ _ \|   \/ __|
 | |\/| | _|  | | | __ | (_) | |) \__ \
 |_|  |_|___| |_| |_||_|\___/|___/|___/
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
  ___ ___ ___ _   _ _  _____ ___ 
 | _ \ __/ __| | | | ||_   _/ __|
 |   / _|\__ \ |_| | |__| | \__ \
 |_|_\___|___/\___/|____|_| |___/
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
  ___ ___ ___  ___ _   _ ___ ___ ___ ___  _  _ 
 |   \_ _/ __|/ __| | | / __/ __|_ _/ _ \| \| |
 | |) | |\__ \ (__| |_| \__ \__ \| | (_) | .` |
 |___/___|___/\___|\___/|___/___/___\___/|_|\_|
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>         
    <pre class="msg_head">
    _   ___ _  ___  _  _____      ___    ___ ___   ___ ___ __  __ ___ _  _ _____ ___ 
   /_\ / __| |/ / \| |/ _ \ \    / / |  | __|   \ / __| __|  \/  | __| \| |_   _/ __|
  / _ \ (__| ' <| .` | (_) \ \/\/ /| |__| _|| |) | (_ | _|| |\/| | _|| .` | | | \__ \
 /_/ \_\___|_|\_\_|\_|\___/ \_/\_/ |____|___|___/ \___|___|_|  |_|___|_|\_| |_| |___/
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
  _    ___ _____ ___ ___    _ _____ _   _ ___ ___    ___ ___ _____ ___ ___  
 | |  |_ _|_   _| __| _ \  /_\_   _| | | | _ \ __|  / __|_ _|_   _| __|   \ 
 | |__ | |  | | | _||   / / _ \| | | |_| |   / _|  | (__ | |  | | | _|| |) |
 |____|___| |_| |___|_|_\/_/ \_\_|  \___/|_|_\___|  \___|___| |_| |___|___/ 
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
    <pre class="msg_head">
    _   ___ ___ ___ _  _ ___ ___ ___ ___ ___ 
   /_\ | _ \ _ \ __| \| |   \_ _/ __| __/ __|
  / _ \|  _/  _/ _|| .` | |) | | (__| _|\__ \
 /_/ \_\_| |_| |___|_|\_|___/___\___|___|___/
    </pre>
        <div class="msg_body">
            <p class="msg_head"><b class="hidden">.. </b>PAST</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>PRESENT</b></p>
                <div class="msg_body">
                </div>
            <p class="msg_head"><b class="hidden">.. </b>FUTURE</b></p>
                <div class="msg_body">
                </div>
        </div>
</td>
</tr>
</table>
</div>
</div>
</div>

    </body>
</html>




